<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ project_name }} - Your account has been verified</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Manrope', sans-serif;
        }

        .card-container {
            width: 600px;
            max-width: 100%;
            background: white;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .header {
            background: #FFE27B;
            padding: 7px 0;
            border-radius: 10px;
            text-align: center;
        }

        .header img {
            height: 61px;
            margin: auto;
            display: block;
        }

        .content {
            padding: 10px;
        }

        .action-button {
            display: inline-block;
            background-color: #E6BA0D;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            margin: 35px 0 40px 0;
        }

        .disclaimer {
            margin-top: 10px;
            color: #667085;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        .signature {
            color: #667085;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="card-container">
    <div class="header">
        <img src="{{ logo_img_url }}"
             alt="{{ project_name }}"/>
    </div>
    <div class="content">
        <p style="color: #E6BA0D; font-size: 20px; font-weight: 700; text-align: center;">Welcome
            to {{ project_name }}!</p>
        <p style="color: black; font-size: 16px; font-weight: 400; text-align: center;">You are now a member of our
            ticket selling service, and we are very happy about it!</p>
        <p style="color: black; font-size: 16px; font-weight: 400; text-align: center;">You can start selling tickets
            right away.</p>
        <div style="text-align: center;">
            <a href="{{ link }}" class="action-button" style="color: white; text-decoration: none;">Sell tickets</a>
        </div>
    </div>
    <p class="disclaimer">If you have any questions, feel free to contact our support team.</p>
    <p class="signature">The {{ project_name }} Team</p>
</div>
</body>
</html>
