<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ project_name }} - New Contact Inquiry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Manrope', sans-serif;
        }

        .card-container {
            width: 600px;
            max-width: 100%;
            background: white;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .header {
            background: #FFE27B;
            padding: 7px 0;
            border-radius: 10px;
            text-align: center;
        }

        .header img {
            height: 61px;
            margin: auto;
            display: block;
        }

        .content {
            padding: 10px;
        }

        .paragraph {
            color: black;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="card-container">
    <div class="header">
        <img src="{{ logo_img_url }}"
             alt="{{ project_name }}"/>
    </div>
    <div class="content">
        <h1 style="color: black; font-size: 24px; font-weight: 700; text-align: center;">New Contact Inquiry</h1>
        <p class="paragraph">You have received a new inquiry.</p>
        <p class="paragraph">Full name - <strong>{{ user_full_name }}</strong>.</p>
        <p class="paragraph">Email - <strong>{{ user_email }}</strong>.</p>
        <p class="paragraph">Subject: <strong>{{ subject }}</strong></p>
        <p class="paragraph">Message:</p>
        <p class="paragraph">{{ message }}</p>
    </div>
        <p style="text-align: center">Please respond to this inquiry as soon as possible.</p>
</div>
</body>
</html>
