<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ project_name }} - Your email has been successfully changed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Manrope', sans-serif;
        }

        .card-container {
            width: 600px;
            max-width: 100%;
            background: white;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
        }

        .header {
            background: #FFE27B;
            padding: 7px 0;
            border-radius: 10px;
            text-align: center;
        }

        .header img {
            height: 61px;
            margin: auto;
            display: block;
        }

        .content {
            padding: 10px;
        }

        .signature {
            color: #667085;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="card-container">
    <div class="header">
        <img src="https://www.seatsplit.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fseatsplit.9385130c.png&w=256&q=75"
             alt="{{ project_name }} Logo"/>
    </div>
    <div class="content">
    <div>
        <h1 style="color: black; font-size: 24px; font-weight: 700; text-align: center;">Your email has been successfully changed</h1>
        <p style="color: #E6BA0D; font-size: 16px; font-weight: 400; text-align: center;">Hi again from {{ project_name }}!</p>
        <p style="color: black; font-size: 16px; font-weight: 400; text-align: center;">This is to inform you that your email has been successfully changed to <strong>{{ user_email }}</strong>.</p>
    </div>
        <p class="signature">The {{ project_name }} Team</p>
</div>
</div>
</body>
</html>
