COUNT_RECORDS_DIRECTORY_PATH=
PREPARE_VENUES_FILE_PATH=
SPLIT_FILES_INPUT_DIRECTORY_PATH=
SPLIT_FILES_OUTPUT_DIRECTORY_PATH=

TEST_VARIABLE=TEST

SENTINEL_TOKEN=
STT_AUTH_TOKEN=

SKYBOX_X_ACCOUNT=
SKYBOX_X_APPLICATION_TOKEN=
SKYBOX_X_API_TOKEN=
