SECRET_KEY=<SECRET_KEY>
DEBUG=True
DOCKER_PGDB_URL=postgres://postgres:postgres@pgdb:5432/postgres
DATABASE_URL=postgres://postgres:postgres@pgdb:5432/postgres

INTERNAL_IPS=127.0.0.1

ROLLBAR_ACCESS_TOKEN=<ROLLBAR_ACCESS_TOKEN>

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGUSER=postgres

CSRF_TRUSTED_ORIGINS=<CSRF_TRUSTED_ORIGINS>
ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, django
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000
SQLITE_PATH=sqlite:///db.sqlite3

DJANGO_PORT_HOST=8000
DJANGO_PORT_CONTAINER=8000

POSTGRES_PORT_HOST=5432
POSTGRES_PORT_CONTAINER=5432

IS_DOCKER_RUNNING=True
CACHE_TIMEOUT=2.5

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
EMAIL_USE_TLS=True
EMAIL_PROJECT_NAME='Ticket Hive'
EMAIL_FRONTEND_BASE_URL=<FRONTEND_URL_WITHOUT_PROTOCOL>
EMAIL_CONTENT_TYPE='html'

# SMTP2GO
SMTP2GO_API_BASE_URL=https://api.smtp2go.com/v3
SMTP2GO_API_KEY=<SMTP2GO_API_KEY>
SMTP2GO_EMAIL_CONFIRMATION_TEMPLATE_ID=<SMTP2GO_EMAIL_CONFIRMATION_TEMPLATE_ID>
SMTP2GO_FROM_EMAIL=<SMTP2GO_FROM_EMAIL>
